sonar.projectKey=yoona96_Dev-Sample-Repo
sonar.organization=yoona96
sonar.host.url=https://sonarcloud.io

sonar.sources=source-code
sonar.cfamily.build-wrapper-output=bw-output
sonar.coverageReportPaths=report/coverage.xml
