sonar.projectKey=yoona96_Dev-Sample-Repo
sonar.organization=yoona96
sonar.host.url=https://sonarcloud.io

sonar.sources=source-code/src,source-code/include
sonar.cfamily.build-wrapper-output=bw-output
sonar.exclusions=source-code/test/**
